{
  "name": "@folkforms/dev-info",
  "version": "0.0.11",
  "description": "Dev info and shortcuts",
  "author": "folkforms",
  "license": "MIT",
  "main": "dev.js",
  "bin": {
    "dev": "./cli.js"
  },
  "scripts": {
    "dev": "node cli.js",
    "dev2": "node cli.js -c example.config.json",
    "release": "npm-release",
    "xgenerate-tests": "markdown-to-x -i=tests/test-cases/*.md -s=tests/structure.md -t=tests/template.js -o=tests/gen -e=.test.js",
    "xtest": "yarn generate-tests && jest",
    "test": "echo No tests yet"
  },
  "devDependencies": {
    "@folkforms/line-endings": "^0.0.10",
    "@folkforms/npm-release": "^0.0.22",
    "jest": "^27.2.0",
    "markdown-to-x": "^0.0.13"
  },
  "dependencies": {
    "@folkforms/file-io": "^0.2.4",
    "commander": "^8.2.0",
    "dummy-shells": "^0.0.7",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "recursive-iterator": "^3.3.0",
    "shelljs": "^0.8.4",
    "untildify": "^4.0.0"
  }
}
